<!doctype html>
<html>
<head>
    <title>About.html</title>
    <style>
        *{
        margin: 0;
        padding:0;
        font-family:century sans-serif;
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image-1/love.jpg);
            height:100vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            float:right;
            list-style: none;
            margin-top:25px;
        }
       ul li{
           display:inline-block;
       }
       ul li a{
           text-decoration: none;
           padding:5px 20px;
           border:1px solid #fff;
           transition:0.6s ease;
       }
       ul li a:hover{
        background-color:#fff;
        color:#000;
    }
    ul li .active a{
        background-color:#fff;
        color:#000;
    
    }
    .logo img{
        float:left;
        width:150px;
        height:auto;
    }
    .form-box{
        width:560px;
        height:380px;
        position:relative;
        background-color: rgb(255, 255, 255);
        margin:10% 30%;
      
    }
    .caption{
        width:100%;
        margin:5% 35%;
    }   
    p{
        position:absolute;
        font-size:16px;
		line-height:1.2.;
		font-family:arial;
		margin:5px 0;
    	text-shadow:1px 1px 1px rgba(0,0,0,0.8);
    }
      .logo img{
          margin:45px 15px;
      }  
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="image-1/logo.jpg">
                </div>>
            <ul>
                <li><a href="Home.html" a href="#">Home</a></li>
                <li><a href="Services.html" style="color:greenyellow">Services</a></li>
                <li><a href="Gallery.html" style="color:chocolate">Gallery</a></li>
                <li><a href="About.html" style="color:cyan">About</a></li>
                <li><a href="Contact.html" style="color:darkorange">Contact</a></li>
            </ul>
            </div>
            <div class="form-box">
                <div class="logo">
                <a href="#">
                    <img src="image-1/laav.png"></img>
                </a>
                </div>
                <div class="caption">
                    <h1>incruise</h1>
                    <p>Манай байгууллага 2010 оноос хойш одоог хүртэл үйл ажиллагаагаа явуулсаар иржээ 
                        Нийт дэлхий даяар 1000 гаруй салбар 60000 мянга гаруй ажилчидтай болж хэдэн арван сая жуулчидыг дэлхийн өнцөг булан бүрт 
                        аялуулж олон түнш байгуулагуудтай хамтран ажиллаж иржээ Нийт ажилчидийнхаа гэр бүлийг үнэ төлбөргүй аялуулж олон арван мянган
                        оюутан залуусыг тэтгэлэгтэйгээр гадаадын их дээд сургуулиудад суралцуулсаар байна 
                    </p>
                </div>
            </div>
    </header>
</html>