<!doctype html>
<html>
<head>
<title>first natures</title>
<style>
    *{
    margin:0;
    padding:0;
    font-family:century Gothic;
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image-1/love.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        float:right;
        list-style: none;
        margin-top: 25px;
    }
    ul li{
        display:inline-block;
    }
    ul li a{
        text-decoration: none;
        color:black;
        padding:5px 20px;
        border:1px solid #fff;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color:#fff;
        color:#000;
    }
    ul li.active a{
        background-color:#fff;
        color:#000;
    }
    .logo img{
        float:left;
        width:150px;
        height:auto;
    }
    .main{
        max-width:1200px;
        margin:auto;
    }
    .title{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%)
    }
    .title h1{
        color:#fff;
        font-size:70px;
    }
    .button{
        position:absolute;
        top:60%;
        left:50%;
        transform:translate(-50%,-50%)
    }
    .btn{
        border:1px solid #fff;
        padding:10px 30px;
        color:#fff;
        text-decoration: none;
        transition: 0.5s ease;
    }
    .btn:hover{
        background-color: #fff;
        color:#000;
    }
</style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="image-1/logo.jpg">
                </div>>
            <ul>
                <li><a href="Home.html" style="color:brown"><a href="#">Home</a></li>
                <li><a href="Services.html" style="color:greenyellow">Services</a></li>
                <li><a href="Gallery.html" style="color:chocolate">Gallery</a></li>
                <li><a href="About.html" style="color:cyan">About</a></li>
                <li><a href="Contact.html" style="color:darkorange">Contact</a></li>
            </ul>
            </div>
            <div class="title">
                <h1>Our beach resort</h1>
            </div>>
            <div class="button">
                <a href="image-1/IMG_7020.MOV" class="btn">Watch video</a>
                <a href="login.html" class="btn">Learn More</a>
             </div>>
     </header>
 </body>
</html>