<!doctype html>
<html>
<head>
    <title>Gallery.html</title>
    <style>
     *{
    margin:0;
    padding:0;
    font-family:century Gothic;
    }
    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image-1/love.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        float:right;
        list-style: none;
        margin-top: 25px;
    }
    ul li{
        display:inline-block;
    }
    ul li a{
        text-decoration: none;
        color:black;
        padding:5px 20px;
        border:1px solid #fff;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color:#fff;
        color:#000;
    }
    ul li.active a{
        background-color:#fff;
        color:#000;
    }
    .logo img{
        float:left;
        width:150px;
        height:auto;
    }
    .formbox{
        width:380px;
        height:480px;
        background-color:#fff;
        position:absolute;
        margin: 7% 35%;
    }
    .caption{
       
       color:darkorchid;
       width: 220px;
    margin: 25px auto;
    position:relative;
    box-shadow: 0 0 20px 5px #ff61241f;
    border-radius: 50px;
    }
    .social-icons{
        text-align:center;
    }
    .social-icons img{
        width:30px;
        margin:10px;
        border-radius: 50%;
    }
    .caption1{
        position:relative;
        width: 100%;
    
}
    .caption1{
        width:100%;

    }
    .caption1 h2{
        width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="image-1/logo.jpg">
                </div>>
            <ul>
                <li><a href="Home.html" style="color:brown"><a href="#">Home</a></li>
                <li><a href="Services.html" style="color:greenyellow">Services</a></li>
                <li><a href="Gallery.html" style="color:chocolate">Gallery</a></li>
                <li><a href="About.html" style="color:cyan">About</a></li>
                <li><a href="Contact.html" style="color:darkorange">Contact</a></li>
            </ul>
            </div>
            <div class="formbox">
                <div class="caption">
                <h1>Contact us^^</h1>
            </div>     
            <div class="social-icons">
                <img src="image-1/fb.png">
                <img src="image-1/twit.jpg">
                <img src="image-1/log.jpg">
                <div class="caption1">
                <h2>Tell: +(976)98886719
                    Email:incruises.travel.com
                </h2>
            </div>
            </div>
    </header>
</body>
</html>