<!doctype html>
<html>
<head>
    <title>Services.html</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Allura|josefin+Sans');
     *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:century;
    }
        header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image-1/love.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        float:right;
        list-style: none;
        margin-top: 25px;
        padding:0 30px;
    }
    ul li{
        display:inline-block;
    }
    ul li a{
        text-decoration: none;
        color:black;
        padding:5px 20px;
        border:1px solid #fff;
        transition: 0.6s ease;
    }
   ul li.active a{
       background-color: #fff;
       color:#aaa;
   }
   .logo img{
       float:left;
       width:150px;
       height:auto;
   }
   .wrapper{
       margin-top: 10%;
   }
   .wrapper h1{
       font-family: 'Allura', cursive;
       font-size: 52px;
       margin-bottom: 60px;
       text-align: center;
   }
   .team{
       display: flex;
       text-align: center;
       width:auto;
       justify-content: center;
   }
   .team .team_members{
       background-color: #fff;
       margin: 5px;
       margin-bottom: 50px;
       width:300px;
       padding:20px;
       line-height: 20px;
       color:#8e8b8b;
       position: relative;
   }
   .team .team_members h3{
       color:lightsalmon;
       font-size: 26px;
       margin-top: 50px;
   }
   .team .team_members p.role{
       color:#ccc;
       font-size: 12px;
       text-transform: uppercase;
       margin:12px;
   }
   .team .team_members .team_img{
       width:100px;
       height:100px;
       border-radius: 50%;
       position: absolute;
       top:-50px;
       left:50%;
       transform:translate(-50%);
       padding: 10px;
      
   }
   .team .team_members .team_img img{
       width:100%;
       height:100px;
   }
    </style>
</head>
 <body>
   <header>
        <div class="main">
            <div class="logo">
                <img src="image-1/logo.jpg">
                </div>>
            <ul>
                <li><a href="Home.html" a href="#">Home</a></li>
                <li><a href="Services.html" style="color:greenyellow">Services</a></li>
                <li><a href="Gallery.html" style="color:chocolate">Gallery</a></li>
                <li><a href="About.html" style="color:cyan">About</a></li>
                <li><a href="Contact.html" style="color:darkorange">Contact</a></li>
            </ul>
            </div>
    
    <div class="wrapper">
        <h1>Our Team</h1>

        <div class="team">
            <div class="team_members">
                <div class="team_img">
                    <img src="image-1/a1.jpg" alt="team_members_image">
                    </div>
                <h3>LU_mongolia</h3>
                <p class="role">Ui devepoler</p>
                <p>Сайн байцгаана уу Намайг Лхагвамаа гэдэг бөгөөд монгол дахь инкруйз компанын асан олон улсын 
                    ерөнхий захирал бизнесын зөвлөхөөр та бүхэндээ хүрч ажиллаж байна Та манай компанийн гишүүн
                    болсоноор олон улсад гарах эрхтэй болж гэр бүл хайртай дотний хүмүүстэйгээ далай тэнгисыг үзэх олон
                    боломжууд нээгдэх юм
                </p>
            </div>
            <div class="team_members">
                <div class="team_img">
                    <img src="image-1/a2.jpg" alt="team_members_image">
                    </div>
                <h3>Rosie_English</h3>
                <p class="role">Tester</p>
                <p>Hello my name is Rosie im member of incruise company universial If you want to some Services
                    of me always welcome Im really exiting and apprecite that Please come as memeber then lead to 
                    shine The world belongs to your side Make incderible memories its no imagine world is how
                    amazing
                </p>
            </div>
            <div class="team_members">
                <div class="team_img">
                    <img src="image-1/a3.jpg" alt="team_members_image">
                    </div>
                <h3>Paul_Chinese</h3>
                <p class="role">Supporter</p>
                <p>前此則曷為始乎？此托始焉爾。」前此則曷為始乎？此托始焉爾。」前此則曷為始乎？此托始焉爾。」
                    當作「前此則曷為始乎此？托始焉爾。」類似者皆同。當作「前此則曷為始乎此？托始焉爾。」類似者皆同。
                    當作「前此則曷為始乎此？托始焉爾。」類似者皆同。當作「前此則曷為始乎此？托始焉爾。」類似者皆同。
                    當作「前此則曷為始乎此？托始焉爾。」類似者皆同。
                    
                </p>
            </div>
        </div>
        </div>
    </header>
</body>
</html>