<!doctype html>
<html>
<head>
    <title>Gallery.html</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:century;
        }
        
        header{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image-1/love.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            float:right;
            list-style: none;
            margin-top: 25px;
            padding:0 30px; 
        }
        ul li{
            display:inline-block;   
        }
        ul li a{
            text-decoration: none;
            padding:5px 20px;
            border:1px solid #fff;
            transition:0.6s ease;
        }
        ul li a:hover{
            background-color: #fff;
            color:#000;
        }
        ul li .active a{
            background-color: #fff;
            color:#000;
        }
        .logo img{
            float:left;
            width:150px;
            height:auto;
        }
       .img-area{
           display:flex;
           flex-wrap:wrap;
           flex-direction:row;
           align-items: center;
           justify-content: center;
       }
       .container{
           width:100px;
           height:100px;
       }
       .single-img{
           margin:30px
           padding:20px 20px 20px;
       }
       imh:hover{
           opacity:.5;
           transition:.9;
       }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="image-1/logo.jpg">
                </div>>
            <ul>
                <li><a href="Home.html" a href="#">Home</a></li>
                <li><a href="Services.html" style="color:greenyellow">Services</a></li>
                <li><a href="Gallery.html" style="color:chocolate">Gallery</a></li>
                <li><a href="About.html" style="color:cyan">About</a></li>
                <li><a href="Contact.html" style="color:darkorange">Contact</a></li>
            </ul>
            </div>
           <div class="container">
           
            </div>
            <div class="img-area">
                <div class="single-img"><img src="image-1/zurag1.jpg" alt=""></div>
                <div class="single-img"><img src="image-1/zurag2.jpg" alt=""></div>
                <div class="single-img"><img src="image-1/zurag3.jpg" alt=""></div>
                <div class="single-img"><img src="image-1/zurag4.jpg" alt=""></div>
                <div class="single-img"><img src="image-1/zurag5.jpg" alt=""></div>
                <div class="single-img"><img src="image-1/zurag6.jpg" alt=""></div>
                <div class="single-img"><img src="image-1/zurag7.jpg" alt=""></div>
                <div class="single-img"><img src="image-1/zurag8.jpg" alt=""></div>
                <div class="single-img"><img src="image-1/zurag9.jpg" alt=""></div>
                <div class="single-img"><img src="image-1/zurag10.jpg" alt=""></div>
                <div class="single-img"><img src="image-1/zurag11.jpg" alt=""></div>
                <div class="single-img"><img src="image-1/zurag12.jpg" alt=""></div>
                </div>
    </header>
</body>
</html>